ww1/app/NARA/NARA/Views/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NARA.ForgotPassword">

  <ScrollView Orientation="Vertical" BackgroundColor="#1d1d1d">

    <RelativeLayout x:Name="main">
      <StackLayout x:Name="grid_All" Orientation="Vertical">
        <ContentView Padding="0,0,0,0">
          <StackLayout  Orientation="Horizontal" x:Name="icons">
            <Image x:Name="img_Previous" Source="previous.png" WidthRequest="60" Aspect="AspectFit" Opacity="0.6"></Image>
          </StackLayout>
        </ContentView>


        <ContentView Padding="0,30,0,0">
          <Label x:Name="lbl_Header" Grid.ColumnSpan="2" Grid.Row="0" HorizontalTextAlignment="Center" FontSize="36" FontFamily = "Orpheus Pro" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Text="Change your password" ></Label>
        </ContentView>

        <StackLayout Orientation="Vertical" Grid.Column="0"  x:Name="stack_loading" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
          <Label x:Name="lbl_Result" FontSize="25" FontFamily="TrebuchetMS" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand" HorizontalOptions="Center"></Label>
        </StackLayout>


        <StackLayout x:Name="stack_Overlay" Spacing="0" Padding="20,30,20,20" Orientation="Horizontal">
          <StackLayout x:Name="stack_Forms" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"></StackLayout>
        </StackLayout>

        <StackLayout Padding="20,0,40,80">
          <Label x:Name="lbl_Error" TextColor="White" ></Label>
        </StackLayout>

      </StackLayout>
    </RelativeLayout>
  </ScrollView>
  
</ContentPage>