ww1/app/NARA/NARA/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:nara="clr-namespace:NARA;assembly=NARA"
             x:Class="NARA.Login">

  <ScrollView Orientation="Vertical" BackgroundColor="#1d1d1d">

    <RelativeLayout x:Name="main">
      <StackLayout x:Name="grid_All" Orientation="Vertical">
        <ContentView Padding="0,0,0,0">
          <StackLayout  Orientation="Horizontal" x:Name="icons">
            <Image x:Name="img_Previous" Source="previous.png" WidthRequest="60" Aspect="AspectFit" Opacity="0.6"></Image>

            <Grid x:Name="grid_Cancel" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Padding ="0,0,55,0" RowSpacing="3" ColumnSpacing="0">
              <Grid.RowDefinitions>
                <RowDefinition Height="16"></RowDefinition>
                <RowDefinition Height="3"></RowDefinition>
              </Grid.RowDefinitions>

              <nara:LabelCustom LetterSpacing="1" VerticalOptions="CenterAndExpand" Grid.Row="0" TextColor="White" x:Name="btn_Cancel" Text="CANCEL"></nara:LabelCustom>
              <BoxView BackgroundColor="#E0665E" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>

            </Grid>
          </StackLayout>
        </ContentView>

        <Grid VerticalOptions="FillAndExpand" x:Name="grid_InnerAll" IsVisible="False" BackgroundColor="Green" Padding="20,10,20,0" RowSpacing="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>-->
          </Grid.ColumnDefinitions>

          <!--BackgroundColor="#4a4a4a"-->

          <!--<Label x:Name="lbl_Header" Grid.ColumnSpan="2" Grid.Row="0" HorizontalTextAlignment="Center" FontSize="70" FontFamily="TrebuchetMS" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Text="LOGIN" ></Label>-->

          <Label Grid.Row="3" x:Name="lbl_Remember" HorizontalTextAlignment="Start" TextColor="White" VerticalOptions="Center" FontSize="25" HorizontalOptions="Start" Text="Remember login ?" Grid.Column="0"></Label>

          <Switch Grid.Row="4" x:Name="switch_Remember" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1"></Switch>

          <StackLayout Grid.Row="5" x:Name="stack_Add" Grid.ColumnSpan="2">

          </StackLayout>

        </Grid>

        <ContentView Padding="0,30,30,0">
          <StackLayout>
            <Label x:Name="lbl_Header" Grid.ColumnSpan="2" Grid.Row="0" HorizontalTextAlignment="Center"  FontSize="36"  FontFamily = "Orpheus Pro" TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Text="Login" ></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0,10,0,0">
              <Label VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="White" Text="or "></Label>

              <Grid x:Name="grid_SignUp" VerticalOptions="CenterAndExpand" RowSpacing="3" ColumnSpacing="0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="16"></RowDefinition>
                  <RowDefinition Height="3"></RowDefinition>
                </Grid.RowDefinitions>

                <Button VerticalOptions="CenterAndExpand" Grid.Row="0" BackgroundColor="Transparent" TextColor="White" x:Name="btn_SignUp" Text="SIGN UP"></Button>
                <BoxView BackgroundColor="#E0665E" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>

              </Grid>

              <Label VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="White" Text=" if you don't have an account yet"></Label>
            </StackLayout>
          </StackLayout>
        </ContentView>

        <StackLayout x:Name="stack_Overlay" Spacing="0" Padding="20,20,20,20" Orientation="Horizontal">

          <StackLayout x:Name="stack_Forms" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></StackLayout>

          <Grid VerticalOptions="FillAndExpand" x:Name="grid_CenterHolder" HorizontalOptions="CenterAndExpand">

            <Grid.RowDefinitions>
              <RowDefinition Height="1*"></RowDefinition>
              <RowDefinition Height="30"></RowDefinition>
              <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <BoxView VerticalOptions="FillAndExpand" Grid.Row="0" HorizontalOptions="CenterAndExpand" WidthRequest="1" BackgroundColor="#717171"></BoxView>
            <Label Grid.Row="1" TextColor="#717171" Text="or" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Label>
            <BoxView VerticalOptions="FillAndExpand" Grid.Row="2" HorizontalOptions="CenterAndExpand" WidthRequest="1" BackgroundColor="#717171"></BoxView>
          </Grid>

          <StackLayout x:Name="stack_SocialHolder" VerticalOptions="Center" HorizontalOptions="Center" Padding="0,0,30,0">
            <!--<Button x:Name="btn_Facebook" Text="SIGN IN WITH FACEBOOK" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" TextColor="White" BorderRadius="20" BackgroundColor="#3B5998"></Button>-->
            <!--<Button x:Name="btn_Google" Text="SIGN UP WITH GOOGLE+" VerticalOptions="StartAndExpand" BackgroundColor="Red" TextColor="White" BorderRadius="20"></Button>-->
            <RelativeLayout>
              <Button x:Name="btn_Facebook" Text="SIGN UP WITH FACEBOOK" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                                                                                    Property=Width,
                                                                                    Factor=0.05}" TextColor="White" BorderRadius="20" BackgroundColor="#3B5998"></Button>

              <Image Source="facebook2.png" HeightRequest="35" WidthRequest="35" RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                                                                                    Property=Width,
                                                                                    Factor=0.08}"
                                            RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, 
                                                  Property=Height,
                                                  Factor=0.08}">
              </Image>
            </RelativeLayout>
          </StackLayout>

          <!--</Grid>-->

        </StackLayout>



        <StackLayout Orientation="Vertical"  x:Name="stack_loading" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
          <!--<ActivityIndicator x:Name="loading_Indicator" VerticalOptions="EndAndExpand" Color="White" IsRunning="False"></ActivityIndicator>-->
          <Label x:Name="lbl_Result" FontSize="25" FontFamily="TrebuchetMS" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand" HorizontalOptions="Center"></Label>
        </StackLayout>

      </StackLayout>
    </RelativeLayout>
  </ScrollView>
</ContentPage>